Start.xaml

<Page x:Class="SoftwareStation.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoftwareStation"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="540"
      Title="Start">

    <StackPanel Orientation="vertical"
                Width="auto">
        <StackPanel Name="banner" Orientation="Horizontal"
                    Height="80" Width="540"
                    Background="Black">
            <Image Name="logo"
                   Source="Resources/Glogo.png"
                   Height="50"
                   Margin="20,0,0,0"></Image>
            <TextBlock Text="So funktioniert's"
                       Foreground="White"
                       FontSize="18"
                       Padding="20,30,0,0" PreviewMouseDown="TextBlock_PreviewMouseDown"></TextBlock>
            
        </StackPanel>
        <StackPanel Name="Startimage"
                    Height="450"
                    >
            <StackPanel.Background>
                <ImageBrush ImageSource="Resources/start.png"
                   ></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Name="startCanvas">
            <Canvas Width="540">
                <Rectangle Width="540"
                       Height="430">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF870589"/>
                            <GradientStop Color="#FFB80EEA" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>

                </Rectangle>
                
                <TextBlock FontSize="30"
                       Foreground="White"
                       Canvas.Left="80"
                       Canvas.Top="30"
                       TextWrapping="Wrap"
                       TextAlignment="Center">
                Mach hier deinen <LineBreak/>
                kostenfrei GOODYSCAN <LineBreak/>
                in nur 60 Sekunden und <LineBreak/>
                erhalte großartige Discounts <LineBreak/>
                und Goodys deiner <LineBreak/>
                favorisierten Brands
                </TextBlock>
                <Button Content="START"
                    FontSize="25"
                    Width="140"
                    Height="50"
                    Margin="140,0,0,0"
                    Foreground="White"
                        Canvas.Top="300"
                        Canvas.Left="60" Click="Button_Click" BorderBrush="White" BorderThickness="1"
                    >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF820888" Offset="0.077"/>
                            <GradientStop Color="#FFB011CD" Offset="0.647"/>
                            <GradientStop Color="#FFA00ABB" Offset="0.44"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    
                </Button>
            </Canvas>
        </StackPanel>


    </StackPanel>
</Page>
