ToolLäuft.xaml

<Page x:Class="SoftwareStation.ToolLäuft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoftwareStation"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="540"
      Title="ToolLäuft">

    <StackPanel Orientation="vertical"
                Width="auto"
                Height="960">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF870589"/>
                <GradientStop Color="#FFB80EEA" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Name="banner" Orientation="Horizontal"
                    Height="80" Width="540" Background="Black">
            <Image Source="Resources\Glogo.png"
                   Height="50"
                   Margin="20,0,0,0"></Image>
            <ProgressBar
                Name="bar"
                Width="380"
                Height="50"
                Margin="10,0,0,0" BorderBrush="Black" Opacity="0.99" Foreground="#FF9B09B0"
                >
                <ProgressBar.Background>
                    <SolidColorBrush Color="Black"/>
                </ProgressBar.Background>
            </ProgressBar>
            <TextBlock Name="watch"                     
                       FontSize="28"
                       Foreground="white"
                       Margin="20,20,0,0">

            </TextBlock>


        </StackPanel>
        <Canvas>
            <Image 
                   Name="Scannbanner"
                   Width="540"
                   Height="700"
                Stretch="Fill"
                >
            </Image>
            <MediaElement Name="Scannvideo"
                   Width="540"
                   Height="700"
                Stretch="Fill">
                
            </MediaElement>
            <Rectangle
                       Width="540"
                       Height="200"
                       Canvas.Top="700"
               >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFB924CF"/>
                        <GradientStop Color="#FFA61CB9" Offset="0.447"/>
                        <GradientStop Color="#FF9708AC" Offset="0.757"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image
                Width="150"
                Height="150"
                Source="Resources\Glogo.png"
                Canvas.Left="20"
                Canvas.Top="650">
            </Image>
            <TextBlock Name="spot"
                       Text="SPOT"
                       FontSize="50"
                       Foreground="White"
                       Canvas.Left="270" Canvas.Top="748" Height="76" Width="196">

            </TextBlock>
        </Canvas>


    </StackPanel>
</Page>
